.projects-grid {
    font-size: 0;
    margin-left: -1px;
    margin-right: -1px;
}

.projects-grid .project {
    box-sizing: border-box;
    font-size: var(--font-size-normal);
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding: 1px;
}

.projects-grid .project .inner {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.projects-grid img {
    width: 100%;
    height: auto;
}

.projects-grid a {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 3;
    background-color: rgba(37, 37, 37, 0);
    font-weight: 100;
    font-size: 24px;
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
    transition-property: background-color;
    transition-delay: var(--transition-delay);
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
}

.projects-grid a:hover {
    background-color: rgba(37, 37, 37, .9);
}

.projects-grid a .summary {
    box-sizing: border-box;
    padding: 25px;
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    transition-property: bottom, opacity;
    transition-delay: var(--transition-delay);
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
}

.projects-grid a:hover .summary {
    bottom: 0;
}


/* small screens */
@media screen and (max-width: 768px) {
    .projects-grid .project {
        width: 33.3333%
    }
}

/* mobile screens */
@media screen and (max-width: 520px), (orientation: landscape) and (max-width: 812px) {
    .projects-grid .project {
        display: block;
        margin-right: 0;
        width: 100%;
    }
}
